<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-S6-D5k">
                                <rect key="frame" x="0.0" y="375.66666666666674" width="390" height="468.33333333333326"/>
                                <color key="backgroundColor" red="0.15062716600000001" green="0.16106361150000001" blue="0.1922501922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-A4-mtB">
                                <rect key="frame" x="0.0" y="400.66666666666669" width="358" height="68.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03K-si-d9B" customClass="OperatorUIButton" customModule="calculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="290" y="0.0" width="68.333333333333314" height="68.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="03K-si-d9B" secondAttribute="height" multiplier="1:1" id="eDe-My-ilP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="÷">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseBackgroundColor" red="0.095839671789999997" green="0.1099883094" blue="0.1294761002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-A3-J2F" customClass="OperatorUIButton" customModule="calculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="206" y="0.0" width="68.333333333333314" height="68.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XaU-A3-J2F" secondAttribute="height" multiplier="1:1" id="KId-lQ-neQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.095839671789999997" green="0.1099883094" blue="0.1294761002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-W0-J1r" customClass="OperatorUIButton" customModule="calculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="116" y="0.0" width="68.333333333333314" height="68.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.095839671789999997" green="0.1099883094" blue="0.1294761002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m31-kG-HXG" customClass="OperatorUIButton" customModule="calculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="68.333333333333329" height="68.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.095839671789999997" green="0.1099883094" blue="0.1294761002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ITC-W0-J1r" firstAttribute="top" secondItem="eRK-A4-mtB" secondAttribute="top" id="5jz-wA-fI6"/>
                                    <constraint firstItem="03K-si-d9B" firstAttribute="top" secondItem="eRK-A4-mtB" secondAttribute="top" id="EmY-aB-RAr"/>
                                    <constraint firstItem="XaU-A3-J2F" firstAttribute="top" secondItem="eRK-A4-mtB" secondAttribute="top" id="F64-54-g27"/>
                                    <constraint firstItem="m31-kG-HXG" firstAttribute="top" secondItem="eRK-A4-mtB" secondAttribute="top" id="Gd9-4t-RqM"/>
                                    <constraint firstItem="m31-kG-HXG" firstAttribute="width" secondItem="m31-kG-HXG" secondAttribute="height" multiplier="1:1" id="HTh-EG-abi"/>
                                    <constraint firstAttribute="bottom" secondItem="XaU-A3-J2F" secondAttribute="bottom" id="MlE-4W-dsA"/>
                                    <constraint firstAttribute="bottom" secondItem="03K-si-d9B" secondAttribute="bottom" id="RAL-YS-8ms"/>
                                    <constraint firstAttribute="bottom" secondItem="m31-kG-HXG" secondAttribute="bottom" id="ZPf-io-Edj"/>
                                    <constraint firstAttribute="bottom" secondItem="ITC-W0-J1r" secondAttribute="bottom" id="rMJ-PX-Zrh"/>
                                    <constraint firstItem="ITC-W0-J1r" firstAttribute="width" secondItem="ITC-W0-J1r" secondAttribute="height" multiplier="1:1" id="ydX-20-upH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-YO-gIS">
                                <rect key="frame" x="20" y="474" width="260" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-no-gFU">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ0-d8-1nd" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sZ0-d8-1nd" secondAttribute="height" multiplier="1:1" id="rDb-5r-SQF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-1y-J7J" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fMD-1y-J7J" secondAttribute="height" multiplier="1:1" id="TRr-5n-45t"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-IE-YuT" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1kZ-IE-YuT" secondAttribute="height" multiplier="1:1" id="0eS-eV-8g4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fMD-1y-J7J" firstAttribute="width" secondItem="fMD-1y-J7J" secondAttribute="height" multiplier="1:1" id="goS-hV-f6E"/>
                                            <constraint firstItem="1kZ-IE-YuT" firstAttribute="width" secondItem="1kZ-IE-YuT" secondAttribute="height" multiplier="1:1" id="rof-vq-1QQ"/>
                                            <constraint firstItem="1kZ-IE-YuT" firstAttribute="width" secondItem="1kZ-IE-YuT" secondAttribute="height" multiplier="1:1" id="zPg-Mf-Q0j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-5a-lsS">
                                        <rect key="frame" x="0.0" y="82" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-3b-XvW" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9xA-3b-XvW" secondAttribute="height" multiplier="1:1" id="TYH-Gu-t32"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-nD-GTU" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xcO-nD-GTU" secondAttribute="height" multiplier="1:1" id="X7a-nS-IfX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-7q-eP5" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oM6-7q-eP5" secondAttribute="height" multiplier="1:1" id="8zJ-T5-ZlI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oM6-7q-eP5" firstAttribute="width" secondItem="oM6-7q-eP5" secondAttribute="height" multiplier="1:1" id="HXQ-Xi-HpV"/>
                                            <constraint firstItem="xcO-nD-GTU" firstAttribute="width" secondItem="xcO-nD-GTU" secondAttribute="height" multiplier="1:1" id="RVm-GV-MXb"/>
                                            <constraint firstItem="oM6-7q-eP5" firstAttribute="width" secondItem="oM6-7q-eP5" secondAttribute="height" multiplier="1:1" id="dJ3-Hh-byN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-kq-EQP">
                                        <rect key="frame" x="0.0" y="164" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-PH-8oS" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gcl-PH-8oS" secondAttribute="height" multiplier="1:1" id="a0u-Nc-cDZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-V3-xwx" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zAw-V3-xwx" secondAttribute="height" multiplier="1:1" id="MOG-3f-Tkm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-dq-6rR" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lFC-dq-6rR" secondAttribute="height" multiplier="1:1" id="QLF-De-4U7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lFC-dq-6rR" firstAttribute="width" secondItem="lFC-dq-6rR" secondAttribute="height" multiplier="1:1" id="LQW-1s-Ys0"/>
                                            <constraint firstItem="zAw-V3-xwx" firstAttribute="width" secondItem="zAw-V3-xwx" secondAttribute="height" multiplier="1:1" id="pFi-yG-N9t"/>
                                            <constraint firstItem="lFC-dq-6rR" firstAttribute="width" secondItem="lFC-dq-6rR" secondAttribute="height" multiplier="1:1" id="wjC-0I-Mfh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-bA-tbJ">
                                        <rect key="frame" x="0.0" y="246" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAt-F3-mlN" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FAt-F3-mlN" secondAttribute="height" multiplier="1:1" id="HDj-fW-YiM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-U0-HfG" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rgE-U0-HfG" secondAttribute="height" multiplier="1:1" id="VID-4a-QS2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-GV-CPB" customClass="NumberButtonDesignable" customModule="calculatorApp" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8uQ-GV-CPB" secondAttribute="height" multiplier="1:1" id="ZRx-Y8-5bB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=".">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8uQ-GV-CPB" firstAttribute="width" secondItem="8uQ-GV-CPB" secondAttribute="height" multiplier="1:1" id="VSg-Sx-1dw"/>
                                            <constraint firstItem="8uQ-GV-CPB" firstAttribute="width" secondItem="8uQ-GV-CPB" secondAttribute="height" multiplier="1:1" id="gQY-RV-l8v"/>
                                            <constraint firstItem="rgE-U0-HfG" firstAttribute="width" secondItem="rgE-U0-HfG" secondAttribute="height" multiplier="1:1" id="kZo-Bn-jg8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-Gp-oZL">
                                <rect key="frame" x="290" y="477" width="68" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eua-4f-9QM" customClass="OperatorUIButton" customModule="calculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eua-4f-9QM" secondAttribute="height" multiplier="1:1" id="tcJ-lJ-jif"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.095839671789999997" green="0.1099883094" blue="0.1294761002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yor-7D-FbG" customClass="OperatorUIButton" customModule="calculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yor-7D-FbG" secondAttribute="height" multiplier="1:1" id="wJW-PR-duq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.095839671789999997" green="0.1099883094" blue="0.1294761002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-UF-kxI" customClass="OperatorUIButton" customModule="calculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fOA-UF-kxI" secondAttribute="height" multiplier="1:1" id="4rX-Ge-lmY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.095839671789999997" green="0.1099883094" blue="0.1294761002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-QI-LtR" customClass="OperatorUIButton" customModule="calculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mRV-QI-LtR" secondAttribute="height" multiplier="1:1" id="A1c-a0-L7i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.095839671789999997" green="0.1099883094" blue="0.1294761002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yor-7D-FbG" secondAttribute="trailing" id="5i6-Jx-elv"/>
                                    <constraint firstItem="fOA-UF-kxI" firstAttribute="leading" secondItem="h9M-Gp-oZL" secondAttribute="leading" id="7i3-iq-ylA"/>
                                    <constraint firstAttribute="trailing" secondItem="mRV-QI-LtR" secondAttribute="trailing" id="h4Z-cn-5GI"/>
                                    <constraint firstItem="eua-4f-9QM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="h9M-Gp-oZL" secondAttribute="leading" id="l0O-k7-ZsR"/>
                                    <constraint firstItem="yor-7D-FbG" firstAttribute="leading" secondItem="h9M-Gp-oZL" secondAttribute="leading" id="n1f-Sl-DGu"/>
                                    <constraint firstAttribute="trailing" secondItem="eua-4f-9QM" secondAttribute="trailing" id="thM-fr-S3i"/>
                                    <constraint firstAttribute="trailing" secondItem="fOA-UF-kxI" secondAttribute="trailing" id="vDt-Sv-BRn"/>
                                    <constraint firstItem="mRV-QI-LtR" firstAttribute="leading" secondItem="h9M-Gp-oZL" secondAttribute="leading" id="zQW-Wb-SjD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.095839671789999997" green="0.1099883094" blue="0.1294761002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h9M-Gp-oZL" firstAttribute="centerY" secondItem="bhC-YO-gIS" secondAttribute="centerY" id="18t-3k-c1x"/>
                            <constraint firstItem="bhC-YO-gIS" firstAttribute="top" secondItem="eRK-A4-mtB" secondAttribute="bottom" constant="5" id="2W3-OV-Xg3"/>
                            <constraint firstItem="ITC-W0-J1r" firstAttribute="centerX" secondItem="fMD-1y-J7J" secondAttribute="centerX" id="44h-3C-Gsd"/>
                            <constraint firstItem="mRV-QI-LtR" firstAttribute="centerY" secondItem="8uQ-GV-CPB" secondAttribute="centerY" id="6Vh-aR-8Uf"/>
                            <constraint firstItem="03K-si-d9B" firstAttribute="centerX" secondItem="eua-4f-9QM" secondAttribute="centerX" id="7T9-vx-mIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRK-A4-mtB" secondAttribute="trailing" constant="32" id="CR8-4l-VLw"/>
                            <constraint firstItem="fOA-UF-kxI" firstAttribute="centerY" secondItem="lFC-dq-6rR" secondAttribute="centerY" id="D0f-9o-D5w"/>
                            <constraint firstItem="eRK-A4-mtB" firstAttribute="height" secondItem="eua-4f-9QM" secondAttribute="height" multiplier="1.0049" id="Fn0-xr-Tc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9M-Gp-oZL" secondAttribute="trailing" constant="32" id="HPY-rZ-Vu9"/>
                            <constraint firstItem="eRK-A4-mtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hjb-od-cFc"/>
                            <constraint firstItem="bhC-YO-gIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ItG-8G-4P9"/>
                            <constraint firstItem="sxk-S6-D5k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Npf-oF-zZt"/>
                            <constraint firstItem="eua-4f-9QM" firstAttribute="centerY" secondItem="1kZ-IE-YuT" secondAttribute="centerY" id="O12-a3-jLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhC-YO-gIS" secondAttribute="trailing" constant="110" id="O1B-Re-jov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bhC-YO-gIS" secondAttribute="bottom" constant="10" id="Pqe-2D-S0n"/>
                            <constraint firstItem="h9M-Gp-oZL" firstAttribute="leading" secondItem="bhC-YO-gIS" secondAttribute="trailing" constant="10" id="TpK-oq-RT4"/>
                            <constraint firstItem="XaU-A3-J2F" firstAttribute="centerX" secondItem="1kZ-IE-YuT" secondAttribute="centerX" id="WwH-9q-z4f"/>
                            <constraint firstItem="yor-7D-FbG" firstAttribute="centerY" secondItem="oM6-7q-eP5" secondAttribute="centerY" id="Yv5-xX-PFN"/>
                            <constraint firstItem="m31-kG-HXG" firstAttribute="centerX" secondItem="sZ0-d8-1nd" secondAttribute="centerX" id="bhZ-RR-KVV"/>
                            <constraint firstAttribute="bottom" secondItem="sxk-S6-D5k" secondAttribute="bottom" id="duQ-V8-0mi"/>
                            <constraint firstItem="h9M-Gp-oZL" firstAttribute="height" secondItem="bhC-YO-gIS" secondAttribute="height" multiplier="0.981595" id="gBv-Ab-dPg"/>
                            <constraint firstItem="sxk-S6-D5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifA-lC-kXt"/>
                            <constraint firstItem="sxk-S6-D5k" firstAttribute="top" secondItem="eRK-A4-mtB" secondAttribute="top" constant="-25" id="rBP-6A-I3H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <designables>
        <designable name="03K-si-d9B">
            <size key="intrinsicContentSize" width="48.666666666666664" height="62"/>
        </designable>
        <designable name="ITC-W0-J1r">
            <size key="intrinsicContentSize" width="38.666666666666664" height="50"/>
        </designable>
        <designable name="XaU-A3-J2F">
            <size key="intrinsicContentSize" width="44" height="42.666666666666664"/>
        </designable>
        <designable name="eua-4f-9QM">
            <size key="intrinsicContentSize" width="38.666666666666664" height="50"/>
        </designable>
        <designable name="fOA-UF-kxI">
            <size key="intrinsicContentSize" width="42.666666666666664" height="50"/>
        </designable>
        <designable name="m31-kG-HXG">
            <size key="intrinsicContentSize" width="45" height="50"/>
        </designable>
        <designable name="mRV-QI-LtR">
            <size key="intrinsicContentSize" width="42.666666666666664" height="50"/>
        </designable>
        <designable name="yor-7D-FbG">
            <size key="intrinsicContentSize" width="37.333333333333336" height="50"/>
        </designable>
    </designables>
</document>
